; Increase file upload size
upload_max_filesize = 256M
post_max_size = 256M

; Increase execution time and memory
max_execution_time = 600
max_input_time = 600
memory_limit = 512M

; Fix session issues
output_buffering = 4096